APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# #CONEXION LOCAL
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
MAIL_PORT=465
MAIL_USERNAME=correo@corre.com
MAIL_PASSWORD=pass
# MAIL_ENCRYPTION=tls
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=pass
MAIL_FROM_NAME="Titulo"


JWT_SECRET=
#Cantidad de tiempo de vida del token representada en minutos
JWT_TTL=43200
